<!--components/article/cmp.wxml-->
<!-- <text>components/article/cmp.wxml</text> -->
<view class="container">
    <view class="mark-container">
        <image class="avatar" src="{{article.mark.avatar}}"> </image>
        <text class="text">{{article.mark.people}}</text>
        <text class="text">等</text>
        <text class="text">{{article.mark.count}}</text>
        <text class="text">人马克了</text>
    </view>
    <!-- 
         通过type确定主题内容应该放入的组件类型 
         2 图文
         1 9图
         3 视频
         4 纯文字
         0 大图
    -->
    <view class="detail-container"> 
        <y-bigImg wx:if="{{article.type==0}}"
                  main-title="{{article.mainTitle}}" 
                  my-src="{{article.imgArray[0]}}"
                  ></y-bigImg>
        <y-imageText wx:elif="{{article.type==2}}"
                     main-title="{{article.mainTitle}}" 
                     sub-head="{{article.subHead}}" 
                     image-src="{{article.imgArray[0]}}"
                     ></y-imageText>
        <y-pureText wx:elif="{{article.type==4}}" 
                    main-title="{{article.mainTitle}}"
                    sub-head="{{article.subHead}}"
                    ></y-pureText>
        <y-nineImg wx:elif="{{article.type==1}}"
                   main-title="{{article.mainTitle}}"
                   image-arr="{{article.imgArray}}"></y-nineImg>
        <y-video wx:else
                 src="{{article.video.src}}"
                 poster-src="{{article.video.poster}}"
                 main-title="{{article.mainTitle}}"
                 video-id="{{article.video.id}}"
                 duration="{{article.video.duration}}"
                 ></y-video>
    </view>

    <view class="control-container">
        <view>
            <y-tag tag="{{article.tag}}" tagId="{{article.tagId}}"></y-tag>
        </view>
        <view class="control-box">
            <y-more tag="{{article.tag}}" class="box"></y-more>
            <y-imgBtn open-type="share" class="box img-btn">
                 <image src="/image/mark/relay.png" slot="img"></image>
            </y-imgBtn>
            <y-like like="{{likeStatus}}" class="box" catch:like="onLike"></y-like>
        </view>
    </view>

</view>

