/* components/nineImg/cmp.wxss */



.container{
    width:700rpx;
}
.image-container{
    position: relative;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width:700rpx;
    height:700rpx;

    overflow: hidden;
}

.image-container .image{
    width:31%;
    height:31%;
}

.image-num{
    position: absolute;
    right:85rpx;
    bottom:85rpx;
    background:rgba(0,0,0,.6);
    color:#fff;
    padding:1rpx 15rpx;
}
.text-container{
    padding:0 30rpx;
    font-size:40rpx;
    font-weight:400;
    letter-spacing: 2rpx;
}