<!--components/articleList/cmp.wxml-->
<!-- <text>components/articleList/cmp.wxml</text> -->

<view class="container"> 

    <y-article class="article"
               wx:for="{{articleList}}"
               wx:key="{{arcId}}"
               article="{{item}}"></y-article>
    <!-- 自定义组件会把hidden当成自己的属性  因此不能通过hidden实现隐藏 -->
    <y-loading hidden="{{!loading}}" class="loading"></y-loading>
    <text class="no-more" wx:if="{{noMoreData}}">没有更多了</text>
</view>
